SECRET_KEY=your django SECRET_KEY
WEATHER_URL=https://pogoda.meta.ua/Kyivska/Kyivskiy/Kyiv/

POSTGRES_HOST=your POSTGRES_HOST
POSTGRES_DB=your name POSTGRES_DB
POSTGRES_USER=your POSTGRES_USER
POSTGRES_PASSWORD=your POSTGRES_PASSWORD
